<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rochelle Oh</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

  <head>
    
  </body>

  <!--<div class="homepage">
    <img src="assets/images/1.png">-->

    <!-- <img src="assets/images/2.png">
    <img src="assets/images/3.png">
    <img src="assets/images/4.png">
    <img src="assets/images/5.png">
    <img src="assets/images/6.png">
    <img src="assets/images/1.png"> 

  </div>-->


  </div>
  

  <div class="text">
    This website is under construction 👷🏻‍♀️ If you'd like to see a discipline specific folio, just get in contact!
    <br>
    In the meantime, enjoy this interactive pdf ⤵
    <br> <br>
    
    PDF viewer does not work for iOS 👿 Instead, <div class="button"><a href="assets/pdfs/rochelle-oh-portfolio-2021-web.pdf" download> click here </a></div>

  </div>

<div class="foliopdf">
 <iframe src="assets/pdfs/rochelle-oh-portfolio-2021-web.pdf" width=”100%” height=”100%”> -->
This browser does not support PDFs. Please download the PDF to view it:  <div class="button"><a href="assets/pdfs/rochelle-oh-portfolio-2021-web.pdf" download>Download PDF</a> -->
  </iframe>
</div>
  
  <div class="text">

  Let's work together ⇝ <div class="button">
    <a href="mailto:therochellefish@gmail.com">Email</a>
  </div>
  <br>
  <br>

  <!--For PR & Sponsorships ⇝ <div class="button">
    <a href="mediakit.html">Media Kit</a>
  </div> 
  <br>
  <br>-->
  
  <!--For my joint Podcast/Magazine/Studio ⇝ <div class="button">
    <a href="https://clubscene.online/">Club Scene</a>
  </div>
  <br>
  <br>-->

  For my online shop ⇝ <div class="button">
    <a href="https://clubscene.online/shop">Club Scene Shop</a>
  </div>
  <br>
  <br>

  For a bit of fun ⇝ <div class="button">
    <a href="https://youtube.com/therochellefish">YouTube Channel</a>
  </div>
  <div class="button">
    <a href="https://instagram.com/therochellefish">Instagram</a>
  </div>
  
  <br><br><br>

  <span>
  🐟 Rochelle Oh is a Naarm (Melbourne) based graphic designer and illustrator. I’m currently designing record covers, merch, social media assets and more for Bedroom Suck Records and Music In Exile. I love working with other creatives across disciplines and challenging my skills.
  <br><br>
  This website was created on unceded Woiworung & Boonwurrung lands of the Kulin nation. My work could not exist without their continued connection and contribution to land, water and community. I pay my respects to Elders past, present and emerging, and extend my respects to all  Aboriginal and Torres Strait Islander peoples. This always was, always will be, Aboriginal land. 
  </span>
  
 </div>
  

    <!-- end here -->
    <!-- 
  </body>
  <title>Horizontal Ticker</title>
    <link rel="stylesheet" type="text/css" href="1b-ticker.css">
  </head>
  <body>
  <div class="tcontainer"><div class="ticker-wrap"><div class="ticker-move">
    <div class="ticker-item">Rochelle Oh</div>
    <div class="ticker-item">About</div>
    <div class="ticker-item">Download .pdf</div>
    <div class="ticker-item"><a href="https://instagram.com/therochellefish/">@therochellefish</a></div>
    <div class="ticker-item">For extended/specific folios, just email.</div>
    <div class="ticker-item"> <a href="mailto:therochellefish@gmail.com">therochellefish@gmail.com</a></div>
  </div></div></div> -->
</html>
