<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Robber Robber</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->
  <div class="project-page">

    <div class="backbutton">
      <a href="index.html">
        <img src=assets/images/whitearrow.png>
      </a>
    </div>

    <div class="project-text"> 
      <div class="project-name">
        Robber Robber
      </div>
      <div class="project-title">
        Photography, Art Direction, 2017.
      </div>
    </div>

    <div class="project-content-single">
      <img src="assets/images/rr1.gif">
      <img src="assets/images/rr2.gif">
      <img src="assets/images/rr3.gif">
      <img src="assets/images/rr4.gif">
      <img src="assets/images/rr5.gif">
      <img src="assets/images/rr6.gif">
      <img src="assets/images/rr7.gif">
      <img src="assets/images/rr8.gif">

    </div>

    <div class="project-text">
      <div class="project-description">
       Short film created in order to explore the medium and challenge my skills. The film was made with no crew, just lots of supportive friends willing to hold lights, mics and be extras. As often happens with student films, the story suffers in the final product, it was a fantastic and fulfilling opportunity to create fiction through video.
      </div>

    </div>

    <div class="backbutton">
      <a href="index.html">
        <img src=assets/images/whitearrow.png>
      </a>
    </div>

  </div>
    <!-- end here -->
  </body>
</html>
